# readed

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  nginx.conf
.githooks/: prepare-commit-msg
backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/ssafy/readed/: ReadedApplication.java
backend/src/main/java/ssafy/readed/domain/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/ssafy/readed/domain/auth/entity/: MailHistory.java  RefreshToken.java
backend/src/main/java/ssafy/readed/domain/auth/repository/: MailHistoryRepository.java  RefreshTokenRepository.java
backend/src/main/java/ssafy/readed/domain/auth/service/: AuthService.java  AuthServiceImpl.java  EmailSender.java  GoogleOAuthProvider.java  KakaoOAuthProvider.java  OAuthProvider.java  OAuthService.java  OAuthServiceImpl.java
backend/src/main/java/ssafy/readed/domain/auth/utility/: SocialLoginType.java  SocialLoginTypeConverter.java
backend/src/main/java/ssafy/readed/domain/auth/vo/: Token.java
backend/src/main/java/ssafy/readed/domain/book/controller/: AuthorController.java  BookController.java
backend/src/main/java/ssafy/readed/domain/book/entity/: Author.java  AuthorProfileFile.java  Bestseller.java  BestsellerBook.java  Book.java  BookAuthor.java  BookCode.java  BookCoverFile.java  Category.java  Publisher.java  PublisherLogoFile.java
backend/src/main/java/ssafy/readed/domain/book/repository/: AuthorRepository.java  BestsellerBookRepository.java  BestsellerRepository.java  BookRepository.java
backend/src/main/java/ssafy/readed/domain/book/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreMapper.java
backend/src/main/java/ssafy/readed/domain/bookclub/controller/: BookclubController.java
backend/src/main/java/ssafy/readed/domain/bookclub/entity/: Bookclub.java  Participant.java
backend/src/main/java/ssafy/readed/domain/bookclub/repository/: BookclubRepository.java  ParticipantRepository.java
backend/src/main/java/ssafy/readed/domain/bookclub/service/: BookclubService.java  BookclubServiceImpl.java
backend/src/main/java/ssafy/readed/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/ssafy/readed/domain/bookmark/entity/: Bookmark.java
backend/src/main/java/ssafy/readed/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/ssafy/readed/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
backend/src/main/java/ssafy/readed/domain/comment/controller/: CommentController.java
backend/src/main/java/ssafy/readed/domain/comment/entity/: Comment.java  Like.java
backend/src/main/java/ssafy/readed/domain/comment/repository/: CommentRepository.java  LikeRepository.java
backend/src/main/java/ssafy/readed/domain/comment/service/: CommentResponseDto.java  CommentService.java  CommentServiceImpl.java
backend/src/main/java/ssafy/readed/domain/member/controller/: MemberController.java
backend/src/main/java/ssafy/readed/domain/member/entity/: Member.java  MemberProfileFile.java  Password.java  Provider.java
backend/src/main/java/ssafy/readed/domain/member/repository/: MemberRepository.java  PasswordRepository.java
backend/src/main/java/ssafy/readed/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/ssafy/readed/domain/report/controller/: ReportController.java
backend/src/main/java/ssafy/readed/domain/report/entity/: Report.java
backend/src/main/java/ssafy/readed/domain/report/repository/: ReportRepository.java
backend/src/main/java/ssafy/readed/domain/report/service/: ReportResponseDto.java  ReportService.java  ReportServiceImpl.java
backend/src/main/java/ssafy/readed/domain/search/controller/: SearchController.java
backend/src/main/java/ssafy/readed/global/config/: MailSenderConfig.java  RedisConfig.java  RedisUtil.java  RestTemplateClient.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/ssafy/readed/global/entity/: BaseEntity.java  File.java
backend/src/main/java/ssafy/readed/global/exception/: GlobalControllerAdvice.java  GlobalExceptionHandler.java  GlobalRuntimeException.java
backend/src/main/java/ssafy/readed/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/ssafy/readed/global/mattermost/: MattermostMessageDto.java  MattermostProperties.java  MattermostSender.java  NotificationManager.java
backend/src/main/java/ssafy/readed/global/response/: BaseResponse.java  JsonResponse.java  PagableResponse.java  PageInfo.java
backend/src/main/java/ssafy/readed/global/security/: JwtTokenProvider.java
backend/src/main/java/ssafy/readed/global/service/: S3FileService.java
backend/src/main/java/ssafy/readed/global/util/: GenreMapper.java  IntegerArrayConverter.java  ItemType.java  SecurityUtil.java  UrlConverter.java
backend/src/main/resources/: application.yml
backend/src/test/java/ssafy/readed/: ReadedApplicationTests.java
backend/src/test/java/ssafy/readed/domain/auth/controller/: AuthControllerTest.java
backend/src/test/java/ssafy/readed/domain/auth/service/: EmailSenderTest.java  KakaoOAuthProviderTest.java
backend/src/test/java/ssafy/readed/domain/bookclub/service/: BookclubServiceImplTest.java
backend/src/test/java/ssafy/readed/domain/member/service/: MemberServiceImplTest.java
(+180 files in other folders)
