# nginx가 리버시 프록시 역할을 하도록 nginx 파일 설정
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # upstream 설정은 docker-compose에서 설정한 서비스명 사용
    # docker-compose.yml에서 올라가는 컨테이너명으로 작성
    # 백엔드 upstream 설정
    upstream api {
        server api:8080;
        keepalive 1024;
    }

    # 프론트엔드 upstream 설정
    upstream web {
        server web:3000;
    }

    server {
        # nginx를 통해 외부로 노출되는 port.
        listen 80;

        # /api 경로로 오는 요청을 백엔드 upstream 의 8080번 포트로 포워딩
        location /api {
            proxy_pass         http://http://3.38.252.22:8080;
        }
        # / 경로로 오는 요청을 프론트엔드 upstream 의 3000번 포트로 포워딩
        location / {
            proxy_pass         http://http://3.38.252.22:3000;
            # proxy_pass         http://readed-web/;
            # / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
        }
    }
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}